body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.atm-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #4CAF50;
}

.atm-option {
    margin: 10px 0;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.container--0- {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 24px 60px 0 #241e6d;
  justify-content: start;
  align-items: start;
  border-radius: 31px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  padding: 80px 80px 80px 80px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
}
.container-0-1-0 {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: center;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.container-1-2-0 {
  position: relative;
  width: 314px;
  height: 17px;
  justify-content: start;
  align-items: center;
  gap: 8px;
  display: flex;
}
.text-2-3-0 {
  width: 100%;
  height: 100%;
  color: #201e6d;
  font-size: 18px;
  font-family: Inter, "Medium";
  font-weight: 500;
  text-align: left;
  vertical-align: top;
}
.container-2-3-1 {
  position: relative;
  width: auto;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #dde4ed;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container-3-4-0 {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  justify-content: start;
  align-items: start;
}
.container-4-5-0 {
  position: relative;
  width: 314px;
  height: 51px;
  border-width: 1px;
  border-style: solid;
  border-color: #dde4ed;
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.text-5-6-0 {
  width: 100%;
  height: 100%;
  color: #201e6d;
  font-size: 16px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: top;
}
.container-4-5-1 {
  position: relative;
  width: 314px;
  height: 51px;
  border-width: 1px;
  border-style: solid;
  border-color: #dde4ed;
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container-3-4-1 {
  position: relative;
  width: 314px;
  height: 51px;
  background-color: #a22cff;
  box-shadow: 0px 4px 9px 0 #5f2cff;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.text-4-5-0 {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 16px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: top;
}
.text-1-2-1 {
  width: 100%;
  height: 100%;
  color: #1c49e8;
  font-size: 14px;
  font-family: Inter, "Medium";
  font-weight: 500;
  text-align: left;
  vertical-align: top;
}
.container-0-1-1 {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: center;
  gap: 17px;
  display: flex;
  flex-direction: column;
}
.text-2-3-1 {
  width: 100%;
  height: 100%;
  color: #96a6b9;
  font-size: 14px;
  font-family: Inter, "Medium";
  font-weight: 500;
  text-align: left;
  vertical-align: top;
}
.container-1-2-1 {
  position: relative;
  width: 314px;
  height: 51px;
  justify-content: start;
  align-items: start;
  gap: 16px;
  display: flex;
}
.container-2-3-0 {
  position: relative;
  width: auto;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #dde4ed;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container-2-3-2 {
  position: relative;
  width: auto;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #dde4ed;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  padding: 16px 16px 16px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container-2-3-3 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff4501;
  justify-content: start;
  align-items: start;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  padding: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container-0-1-2 {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: start;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.text-1-2-0 {
  width: 100%;
  height: 100%;
  color: #201e6d;
  font-size: 18px;
  font-family: Inter, "Medium";
  font-weight: 500;
  text-align: left;
  vertical-align: top;
}
.text-3-4-0 {
  width: 100%;
  height: 100%;
  color: #1c49e8;
  font-size: 16px;
  font-family: Inter, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: top;
}
.container--0- {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0px 24px 60px 0 #241e6d;
    justify-content: start;
    align-items: start;
    border-radius: 31px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    padding: 80px 80px 80px 80px;
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-left-radius: 31px;
    border-bottom-right-radius: 31px;
  }
  .container-0-1-0 {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: center;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .container-1-2-0 {
    position: relative;
    width: 314px;
    height: 17px;
    justify-content: start;
    align-items: center;
    gap: 8px;
    display: flex;
  }
  .text-2-3-0 {
    width: 100%;
    height: 100%;
    color: #201e6d;
    font-size: 18px;
    font-family: Inter, "Medium";
    font-weight: 500;
    text-align: left;
    vertical-align: top;
  }
  .container-2-3-1 {
    position: relative;
    width: auto;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #dde4ed;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .container-3-4-0 {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    justify-content: start;
    align-items: start;
  }
  .container-4-5-0 {
    position: relative;
    width: 314px;
    height: 51px;
    border-width: 1px;
    border-style: solid;
    border-color: #dde4ed;
    justify-content: start;
    align-items: start;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .text-5-6-0 {
    width: 100%;
    height: 100%;
    color: #201e6d;
    font-size: 16px;
    font-family: Inter, "Regular";
    font-weight: 400;
    text-align: left;
    vertical-align: top;
  }
  .container-4-5-1 {
    position: relative;
    width: 314px;
    height: 51px;
    border-width: 1px;
    border-style: solid;
    border-color: #dde4ed;
    justify-content: start;
    align-items: start;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .container-3-4-1 {
    position: relative;
    width: 314px;
    height: 51px;
    background-color: #a22cff;
    box-shadow: 0px 4px 9px 0 #5f2cff;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .text-4-5-0 {
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 16px;
    font-family: Inter, "Regular";
    font-weight: 400;
    text-align: left;
    vertical-align: top;
  }
  .text-1-2-1 {
    width: 100%;
    height: 100%;
    color: #1c49e8;
    font-size: 14px;
    font-family: Inter, "Medium";
    font-weight: 500;
    text-align: left;
    vertical-align: top;
  }
  .container-0-1-1 {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: center;
    gap: 17px;
    display: flex;
    flex-direction: column;
  }
  .text-2-3-1 {
    width: 100%;
    height: 100%;
    color: #96a6b9;
    font-size: 14px;
    font-family: Inter, "Medium";
    font-weight: 500;
    text-align: left;
    vertical-align: top;
  }
  .container-1-2-1 {
    position: relative;
    width: 314px;
    height: 51px;
    justify-content: start;
    align-items: start;
    gap: 16px;
    display: flex;
  }
  .container-2-3-0 {
    position: relative;
    width: auto;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #dde4ed;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .container-2-3-2 {
    position: relative;
    width: auto;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #dde4ed;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    padding: 16px 16px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .container-2-3-3 {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ff4501;
    justify-content: start;
    align-items: start;
    border-radius: 4px;
    gap: 10px;
    display: flex;
    padding: 8px 8px 8px 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .container-0-1-2 {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: start;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .text-1-2-0 {
    width: 100%;
    height: 100%;
    color: #201e6d;
    font-size: 18px;
    font-family: Inter, "Medium";
    font-weight: 500;
    text-align: left;
    vertical-align: top;
  }
  .text-3-4-0 {
    width: 100%;
    height: 100%;
    color: #1c49e8;
    font-size: 16px;
    font-family: Inter, "Regular";
    font-weight: 400;
    text-align: left;
    vertical-align: top;
  }